<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mbbs.parent</groupId>
    <artifactId>java8</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Concurrency</module>
        <module>Lambda</module>
        <module>ParallelArrays</module>
        <module>NashornEngine</module>
        <module>Jdeps</module>
        <module>InterfaceDefaultsStaticMethods</module>
        <module>MethodReferences</module>
        <module>RepeatingAnnotations</module>
        <module>TypeInterface</module>
        <module>AnnotationsSupport</module>
        <module>ParameterNames</module>
        <module>Optional</module>
        <module>Streams</module>
        <module>DateTime</module>
        <module>Base64</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>